name: DenovoPipeline
channels:
  - defaults
  - conda-forge
  - bioconda
dependencies:
  - abricate=1.0.1=ha8f3691_1
  - any2fasta=0.4.2=1
  - aragorn=1.2.38=hb4d813b_4
  - atk-1.0=2.36.0=he69c4ee_4
  - barrnap=0.9=2
  - bedtools=2.30.0=haa7f73a_2
  - blast=2.12.0=pl5262h78c34c6_0
  - boost=1.70.0=py38hbf1eeb5_1
  - boost-cpp=1.70.0=hef959ae_3
  - brotli=1.0.9=hb1e8313_2
  - brotlipy=0.7.0=py38h9ed2024_1003
  - bwa=0.7.17=h188c3c3_8
  - bzip2=1.0.8=h1de35cc_0
  - c-ares=1.18.1=hca72f7f_0
  - ca-certificates=2021.10.26=hecd8cb5_2
  - cairo=1.16.0=h8023c5d_1
  - certifi=2021.10.8=py38hecd8cb5_2
  - cffi=1.15.0=py38h1a44b6c_0
  - charset-normalizer=2.0.10=pyhd8ed1ab_0
  - click=8.0.3=pyhd3eb1b0_0
  - clustalw=2.1=hb280591_6
  - colorama=0.4.4=pyhd3eb1b0_0
  - coloredlogs=15.0.1=py38hecd8cb5_0
  - colormath=3.0.0=py_2
  - commonmark=0.9.1=pyhd3eb1b0_0
  - cryptography=36.0.0=py38hf6deb26_0
  - curl=7.81.0=h97da3c1_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - entrez-direct=16.2=h193322a_0
  - expat=2.4.2=he49afe7_0
  - fastp=0.23.2=hd78bc7a_0
  - flash=1.2.11=h5dbffcc_0
  - font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h8b1ccd4_0
  - fontconfig=2.13.1=ha9ee91d_0
  - fonts-anaconda=1=h8fa9717_0
  - fonts-conda-ecosystem=1=hd3eb1b0_0
  - fonttools=4.28.5=py38h96a0964_0
  - freetype=2.11.0=hd8bbffd_0
  - fribidi=1.0.10=haf1e3a3_0
  - future=0.18.2=py38_1
  - gdk-pixbuf=2.42.6=h2e6141f_0
  - gettext=0.21.0=h7535e17_0
  - giflib=5.2.1=haf1e3a3_0
  - glib=2.70.2=hcf210ce_1
  - glib-tools=2.70.2=hcf210ce_1
  - graphite2=1.3.14=h38d11af_0
  - graphviz=2.42.3=h055b950_2
  - gtk2=2.24.33=h55c0dba_0
  - gts=0.7.6=hccb3bdf_2
  - harfbuzz=2.7.2=hf755100_1
  - hmmer=3.3.2=h589c0e0_1
  - htslib=1.14=hc38c3fb_0
  - humanfriendly=10.0=py38hecd8cb5_0
  - icu=67.1=hb1e8313_0
  - idna=3.3=pyhd3eb1b0_0
  - importlib-metadata=4.10.0=py38h50d1736_0
  - infernal=1.1.4=hb4d813b_0
  - isa-l=2.30.0=h0d85af4_4
  - jinja2=3.0.3=pyhd8ed1ab_0
  - jpeg=9d=h9ed2024_0
  - kiwisolver=1.3.2=py38h12bbefe_1
  - kmc=3.2.1=h527b516_0
  - krb5=1.19.2=h289aae4_3
  - lcms2=2.12=hf1fd2bf_0
  - libblas=3.8.0=17_openblas
  - libcblas=3.8.0=17_openblas
  - libcurl=7.81.0=h97da3c1_0
  - libcxx=12.0.1=habf9029_1
  - libdb=6.2.32=hb1e8313_0
  - libdeflate=1.7=h9ed2024_5
  - libedit=3.1.20210714=h9ed2024_0
  - libev=4.33=h9ed2024_1
  - libffi=3.4.2=he9d5cce_2
  - libgcc=4.8.5=hdbeacc1_10
  - libgd=2.2.5=h190906e_1008
  - libgfortran=3.0.1=h93005f0_2
  - libglib=2.70.2=hf1fb8c0_1
  - libiconv=1.16=h1de35cc_0
  - libidn11=1.34=h112b980_0
  - liblapack=3.8.0=17_openblas
  - libnghttp2=1.43.0=hfd382f3_1
  - libopenblas=0.3.10=h0794777_0
  - libpng=1.6.37=ha441bb4_0
  - libssh2=1.10.0=hd3787cc_2
  - libtiff=4.2.0=h87d7836_0
  - libwebp=1.2.0=hacca55c_0
  - libwebp-base=1.2.0=h9ed2024_0
  - libxml2=2.9.10=h7fdee97_2
  - libxslt=1.1.33=hfed2d9b_1
  - libzlib=1.2.11=h9173be1_1013
  - lighter=1.1.2=h87af4ef_3
  - llvm-openmp=12.0.1=hda6cdc1_1
  - lz4-c=1.9.3=h23ab428_1
  - lzstring=1.0.4=py_1001
  - markdown=3.3.6=pyhd8ed1ab_0
  - markupsafe=2.0.1=py38h9ed2024_0
  - matplotlib-base=3.5.1=py38hc7d2367_0
  - megahit=1.2.9=hfbae3c0_0
  - minced=0.4.2=hdfd78af_1
  - mlst=2.19.0=hdfd78af_1
  - multiqc=1.11=pyhdfd78af_0
  - munkres=1.1.4=py_0
  - ncurses=6.2=h0a44026_1
  - networkx=2.6.3=pyhd3eb1b0_0
  - numpy=1.22.0=py38h9d72dae_0
  - olefile=0.46=pyhd3eb1b0_0
  - openjdk=11.0.9.1=hcf210ce_1
  - openssl=3.0.0=h0d85af4_2
  - packaging=21.3=pyhd3eb1b0_0
  - paml=4.9=hb4d813b_6
  - pango=1.42.4=hc249df1_1
  - parallel=20211222=h694c41f_0
  - pcre=8.45=h23ab428_0
  - perl=5.26.2=h4e221da_0
  - perl-aceperl=1.92=pl526_2
  - perl-algorithm-diff=1.1903=pl526_2
  - perl-algorithm-munkres=0.08=pl526_1
  - perl-apache-test=1.40=pl526_1
  - perl-app-cpanminus=1.7044=pl526_1
  - perl-appconfig=1.71=pl526_1
  - perl-archive-tar=2.32=pl526_0
  - perl-array-compare=3.0.1=pl526_1
  - perl-autoloader=5.74=pl526_2
  - perl-base=2.23=pl526_1
  - perl-bio-asn1-entrezgene=1.73=pl526_0
  - perl-bio-coordinate=1.007001=pl526_0
  - perl-bio-featureio=1.6.905=pl526_1
  - perl-bio-phylo=0.58=pl526_1
  - perl-bio-samtools=1.43=pl526h1341992_1
  - perl-bio-tools-phylo-paml=1.7.3=pl526_0
  - perl-bio-tools-run-alignment-clustalw=1.7.4=pl526_0
  - perl-bioperl=1.7.2=pl526_10
  - perl-bioperl-core=1.007002=pl526_1
  - perl-bioperl-run=1.007002=pl526_3
  - perl-business-isbn=3.004=pl526_0
  - perl-business-isbn-data=20140910.003=pl526_0
  - perl-cache-cache=1.08=pl526_0
  - perl-capture-tiny=0.48=pl526_0
  - perl-carp=1.38=pl526_3
  - perl-cgi=4.44=pl526h1de35cc_1
  - perl-class-data-inheritable=0.08=pl526_1
  - perl-class-inspector=1.34=pl526_0
  - perl-class-load=0.25=pl526_0
  - perl-class-load-xs=0.10=pl526h04f5b5a_2
  - perl-class-method-modifiers=2.12=pl526_0
  - perl-clone=0.42=pl526h01d97ff_0
  - perl-common-sense=3.74=pl526_2
  - perl-compress-raw-bzip2=2.087=pl526h6de7cb9_0
  - perl-compress-raw-zlib=2.087=pl526h770b8ee_0
  - perl-constant=1.33=pl526_1
  - perl-convert-binary-c=0.78=pl526h04f5b5a_3
  - perl-convert-binhex=1.125=pl526_1
  - perl-crypt-rc4=2.02=pl526_1
  - perl-data-dumper=2.173=pl526_0
  - perl-data-optlist=0.110=pl526_2
  - perl-data-stag=0.14=pl526_1
  - perl-date-format=2.30=pl526_2
  - perl-db-file=1.855=pl526h0b31af3_0
  - perl-dbd-sqlite=1.64=pl526h01d97ff_0
  - perl-dbi=1.642=pl526_0
  - perl-devel-globaldestruction=0.14=pl526_0
  - perl-devel-overloadinfo=0.005=pl526_0
  - perl-devel-stacktrace=2.04=pl526_0
  - perl-digest-hmac=1.03=pl526_3
  - perl-digest-md5=2.55=pl526_0
  - perl-digest-perl-md5=1.9=pl526_1
  - perl-digest-sha1=2.13=pl526h04f5b5a_1
  - perl-dist-checkconflicts=0.11=pl526_2
  - perl-dynaloader=1.25=pl526_1
  - perl-email-date-format=1.005=pl526_2
  - perl-encode=2.88=pl526_1
  - perl-encode-locale=1.05=pl526_6
  - perl-error=0.17027=pl526_1
  - perl-eval-closure=0.14=pl526h04f5b5a_4
  - perl-exception-class=1.44=pl526_0
  - perl-exporter=5.72=pl526_1
  - perl-exporter-tiny=1.002001=pl526_0
  - perl-extutils-makemaker=7.36=pl526_1
  - perl-file-listing=6.04=pl526_1
  - perl-file-path=2.16=pl526_0
  - perl-file-slurp-tiny=0.004=pl526_1
  - perl-file-sort=1.01=pl526_2
  - perl-file-spec=3.48_01=pl526_1
  - perl-file-temp=0.2304=pl526_2
  - perl-file-which=1.23=pl526_0
  - perl-findbin=1.51=pl526_1
  - perl-font-afm=1.20=pl526_2
  - perl-font-ttf=1.06=pl526_0
  - perl-gd=2.71=pl526h5c9b4e4_0
  - perl-getopt-long=2.50=pl526_1
  - perl-graph=0.9704=pl526_1
  - perl-graphviz=2.24=pl526h734ff71_0
  - perl-html-element-extended=1.18=pl526_1
  - perl-html-entities-numbered=0.04=pl526_1
  - perl-html-formatter=2.16=pl526_0
  - perl-html-parser=3.72=pl526h04f5b5a_5
  - perl-html-tableextract=2.13=pl526_2
  - perl-html-tagset=3.20=pl526_3
  - perl-html-tidy=1.60=pl526_0
  - perl-html-tree=5.07=pl526_1
  - perl-html-treebuilder-xpath=0.14=pl526_1
  - perl-http-cookies=6.04=pl526_0
  - perl-http-daemon=6.01=pl526_1
  - perl-http-date=6.02=pl526_3
  - perl-http-message=6.18=pl526_0
  - perl-http-negotiate=6.01=pl526_3
  - perl-image-info=1.38=pl526_1
  - perl-image-size=3.300=pl526_2
  - perl-io-compress=2.087=pl526h6de7cb9_0
  - perl-io-html=1.001=pl526_2
  - perl-io-sessiondata=1.03=pl526_1
  - perl-io-socket-ssl=2.066=pl526_0
  - perl-io-string=1.08=pl526_3
  - perl-io-stringy=2.111=pl526_1
  - perl-io-tty=1.12=pl526_1
  - perl-io-zlib=1.10=pl526_2
  - perl-ipc-run=20180523.0=pl526_0
  - perl-ipc-sharelite=0.17=pl526h04f5b5a_1
  - perl-jcode=2.07=pl526_2
  - perl-json=4.02=pl526_0
  - perl-json-xs=2.34=pl526h04f5b5a_3
  - perl-lib=0.63=pl526_1
  - perl-libwww-perl=6.39=pl526_0
  - perl-libxml-perl=0.08=pl526_2
  - perl-list-moreutils=0.428=pl526_1
  - perl-list-moreutils-xs=0.428=pl526_0
  - perl-lwp-mediatypes=6.04=pl526_0
  - perl-lwp-protocol-https=6.07=pl526_4
  - perl-lwp-simple=6.15=pl526h470a237_4
  - perl-mailtools=2.21=pl526_0
  - perl-math-cdf=0.1=pl526h1de35cc_5
  - perl-math-derivative=1.01=pl526_0
  - perl-math-random=0.72=pl526h1de35cc_2
  - perl-math-spline=0.02=pl526_2
  - perl-mime-base64=3.15=pl526_1
  - perl-mime-lite=3.030=pl526_1
  - perl-mime-tools=5.508=pl526_1
  - perl-mime-types=2.17=pl526_0
  - perl-mldbm=2.05=pl526_1
  - perl-module-implementation=0.09=pl526_2
  - perl-module-runtime=0.016=pl526_1
  - perl-module-runtime-conflicts=0.003=pl526_0
  - perl-moo=2.003004=pl526_0
  - perl-moose=2.2011=pl526h0a44026_1
  - perl-mozilla-ca=20180117=pl526_1
  - perl-mro-compat=0.13=pl526_0
  - perl-net-http=6.19=pl526_0
  - perl-net-ssleay=1.74=1
  - perl-ntlm=1.09=pl526_4
  - perl-ole-storage_lite=0.19=pl526_3
  - perl-package-deprecationmanager=0.17=pl526_0
  - perl-package-stash=0.38=pl526h0a44026_1
  - perl-package-stash-xs=0.28=pl526h0a44026_1
  - perl-params-util=1.07=pl526h04f5b5a_4
  - perl-parent=0.236=pl526_1
  - perl-parse-recdescent=1.967015=pl526_0
  - perl-path-tiny=0.108=pl526_0
  - perl-pathtools=3.75=pl526h1de35cc_1
  - perl-pdf-api2=2.035=pl526_0
  - perl-pod-escapes=1.07=pl526_1
  - perl-pod-usage=1.69=pl526_1
  - perl-postscript=0.06=pl526_2
  - perl-role-tiny=2.000008=pl526_0
  - perl-scalar-list-utils=1.52=pl526h01d97ff_0
  - perl-set-scalar=1.29=pl526_2
  - perl-soap-lite=1.19=pl526_1
  - perl-socket=2.027=pl526_1
  - perl-sort-naturally=1.03=pl526_2
  - perl-spreadsheet-parseexcel=0.65=pl526_2
  - perl-spreadsheet-writeexcel=2.40=pl526_2
  - perl-statistics-descriptive=3.0702=pl526_0
  - perl-storable=3.15=pl526h1de35cc_0
  - perl-sub-exporter=0.987=pl526_2
  - perl-sub-exporter-progressive=0.001013=pl526_0
  - perl-sub-identify=0.14=pl526h1de35cc_0
  - perl-sub-install=0.928=pl526_2
  - perl-sub-name=0.21=pl526_1
  - perl-sub-quote=2.006003=pl526_1
  - perl-sub-uplevel=0.2800=pl526h1de35cc_2
  - perl-svg=2.84=pl526_0
  - perl-svg-graph=0.02=pl526_3
  - perl-task-weaken=1.06=pl526_0
  - perl-template-toolkit=2.26=pl526_1
  - perl-test=1.26=pl526_1
  - perl-test-deep=1.128=pl526_1
  - perl-test-differences=0.67=pl526_0
  - perl-test-exception=0.43=pl526_2
  - perl-test-harness=3.42=pl526_0
  - perl-test-leaktrace=0.16=pl526h1de35cc_2
  - perl-test-most=0.35=pl526_0
  - perl-test-requiresinternet=0.05=pl526_0
  - perl-test-warn=0.36=pl526_1
  - perl-text-diff=1.45=pl526_0
  - perl-threaded=5.32.1=hdfd78af_1
  - perl-tie-ixhash=1.23=pl526_2
  - perl-time-hires=1.9760=pl526h1de35cc_1
  - perl-time-local=1.28=pl526_1
  - perl-timedate=2.30=pl526_1
  - perl-tree-dag_node=1.31=pl526_0
  - perl-try-tiny=0.30=pl526_1
  - perl-type-tiny=1.004004=pl526_0
  - perl-types-serialiser=1.0=pl526_2
  - perl-unicode-map=0.112=pl526h04f5b5a_3
  - perl-uri=1.76=pl526_0
  - perl-www-robotrules=6.02=pl526_3
  - perl-xml-dom=1.46=pl526_0
  - perl-xml-dom-xpath=0.14=pl526_1
  - perl-xml-filter-buffertext=1.01=pl526_2
  - perl-xml-libxml=2.0132=pl526h08abf6f_1
  - perl-xml-libxslt=1.94=pl526_1
  - perl-xml-namespacesupport=1.12=pl526_0
  - perl-xml-parser=2.44_01=pl5262h06ef574_1002
  - perl-xml-regexp=0.04=pl526_2
  - perl-xml-sax=1.02=pl526_0
  - perl-xml-sax-base=1.09=pl526_0
  - perl-xml-sax-expat=0.51=pl526_3
  - perl-xml-sax-writer=0.57=pl526_0
  - perl-xml-simple=2.25=pl526_1
  - perl-xml-twig=3.52=pl526_2
  - perl-xml-writer=0.625=pl526_2
  - perl-xml-xpath=1.44=pl526_0
  - perl-xml-xpathengine=0.14=pl526_2
  - perl-xsloader=0.24=pl526_0
  - perl-yaml=1.29=pl526_0
  - pigz=2.6=h9ed2024_0
  - pillow=8.4.0=py38h98e4679_0
  - pilon=1.24=hdfd78af_0
  - pip=21.3.1=pyhd8ed1ab_0
  - pixman=0.40.0=h9ed2024_1
  - prodigal=2.6.3=hb4d813b_3
  - prokka=1.14.6=pl5262hdfd78af_1
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd8ed1ab_0
  - pyopenssl=21.0.0=pyhd3eb1b0_1
  - pyparsing=3.0.6=pyhd8ed1ab_0
  - pysocks=1.7.1=py38_1
  - python=3.8.12=h43ca1e7_2_cpython
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.8=2_cp38
  - pyyaml=6.0=py38hca72f7f_1
  - readline=8.1.2=hca72f7f_0
  - requests=2.27.1=pyhd3eb1b0_0
  - rich=11.0.0=pyhd8ed1ab_0
  - samclip=0.4.0=hdfd78af_1
  - samtools=1.14=hdbfa7a9_0
  - seqfu=1.9.0=hfa5225b_0
  - seqtk=1.3=h188c3c3_3
  - setuptools=60.5.0=py38h50d1736_0
  - shovill=1.1.0=hdfd78af_1
  - simplejson=3.17.6=py38hca72f7f_0
  - six=1.16.0=pyhd3eb1b0_0
  - skesa=2.4.0=he69ab0f_0
  - spades=3.15.2=he641558_0
  - spectra=0.0.11=py_1
  - sqlite=3.37.0=h707629a_0
  - tbl2asn-forever=25.7.2f=hb4d813b_1
  - tidyp=1.04=hb4d813b_3
  - tk=8.6.11=h7bc2e8c_0
  - trimmomatic=0.39=hdfd78af_2
  - typing_extensions=4.0.1=pyha770c72_0
  - unicodedata2=14.0.0=py38h96a0964_0
  - unzip=6.0=h3b3adb9_0
  - urllib3=1.26.8=pyhd8ed1ab_1
  - velvet=1.2.10=1
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - yaml=0.2.5=haf1e3a3_0
  - zipp=3.7.0=pyhd3eb1b0_0
  - zlib=1.2.11=h9173be1_1013
  - zstd=1.4.9=h322a384_0
prefix: /Users/telatina/miniconda3/envs/DenovoPipeline
